{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/internal/cron/marketplace",
      "schedule": "0 2 * * *"
    }
  ]
}
